class Solution {
    public void duplicateZeros(int[] arr) {
        for(int i=0; i<arr.length; i++){
            if (arr[i]==0) {
                for(int j=arr.length-1; j>=i+2; j--) {
                    arr[j]=arr[j-1];
                }
                if ((i+1) < arr.length) {
                    arr[i+1] = 0; 
                }
                i++; // because next i already filled with 0, we have to go to next-next i
            }      
        }
    }
}



/* class solution {
        public void duplicateZeros(int[] arr) {
        int i = 0 , len = arr.length;
        
       while(i < len-1){
            if(arr[i] == 0){
                for(int j = len - 2 ; j > i ; j--){
                    arr[j+1] = arr[j];
                }
                arr[i+1] = 0;
                i++;
            }
           i++;
        }
    }
} */
