class Solution {
      public int rob(int[] nums) {
            if (nums == null || nums.length == 0) {
              return 0;
            }
            if (nums.length == 1) {
              return nums[0];
            }

            return Math.max(helper(nums, 0, nums.length - 2),
                            helper(nums, 1, nums.length - 1));
      }

      private int helper(int[] nums, int start, int end) {
            int case1 = 0, case2 = 0;
            for (int i = start; i <= end; i++) {
              int temp = case1;
              case1 = Math.max(case1, case2);
              case2 = temp + nums[i];
            }

            return Math.max(case1, case2);
      }
}
