class Solution {
    public boolean checkPossibility(int[] nums) {
        int count = 0;
        int max = nums[0];
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] < max)
                count++;
            else
                max = nums[i];
        }
        int min = nums[nums.length-1];
        int count2 = 0;
        for (int i = nums.length-2; i >= 0; i--) {
            if (nums[i] > min)
                count2++;
            else
                min = nums[i];
        }
        return Math.min(count, count2) < 2;
    }
}
